<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shopinventorii — Gestión de Inventarios de Ropa</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- NAV -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <svg class="logo" viewBox="0 0 24 24" aria-hidden="true">
          <rect x="2" y="5" width="20" height="14" rx="2" ry="2"></rect>
          <path d="M7 9h10M7 13h10M7 17h6" stroke="#fff" stroke-width="1.2" fill="none"/>
        </svg>
        <span class="brand-name">Shopinventorii</span>
      </div>

      <nav class="nav" id="nav">
        <a href="#inicio">Inicio</a>
        <a href="#funciones">Funciones</a>
        <a href="#productos">Inventario</a>
        <a href="#descargar">Descargar app</a>
        <a href="#contacto">Contacto</a>
      </nav>

      <div class="header-actions">
        <button id="btn-login" class="btn ghost">Iniciar sesión</button>
        <button id="mobile-toggle" aria-label="Menu" class="mobile-toggle">☰</button>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section id="inicio" class="hero">
    <div class="container hero-inner">
      <div class="hero-text">
        <h1>Shopinventorii — Control total de tu inventario de ropa</h1>
        <p>Administra productos, tallas, colores, entradas y salidas de stock, reportes y sincronización con tu tienda online en tiempo real.</p>
        <div class="hero-cta">
          <a class="btn primary" href="#productos">Ver inventario</a>
          <a class="btn outline" href="#descargar">Descargar App</a>
        </div>

        <ul class="quick-info">
          <li><strong>Soporte:</strong> soporte@shopinventorii.com</li>
          <li><strong>Tel:</strong> +57 312 555 0101</li>
        </ul>
      </div>

      <div class="hero-image">
        <img src="png-transparent-assorted-color-clothes-on-clothes-rack-t-shirt-clothing-armoires-wardrobes-closet-clothes-hanger-clothing-retail-fashion-top-thumbnail.png" alt="Inventario de ropa" />
      </div>
    </div>
  </section>

  <!-- OFRECEMOS -->
  <section id="ofrecemos" class="offer">
    <div class="container">
      <h2>Qué ofrecemos</h2>
      <div class="grid offer-grid">
        <article class="offer-card">
          <h3>Ahorra tiempo</h3>
          <p>Automatiza tareas repetitivas de registro y control de stock para enfocarte en vender.</p>
        </article>
        <article class="offer-card">
          <h3>Reduce errores</h3>
          <p>Evita quiebres de stock y diferencias con alertas y trazabilidad de movimientos.</p>
        </article>
        <article class="offer-card">
          <h3>Visibilidad en tiempo real</h3>
          <p>Consulta existencias por talla y color en cualquier momento, desde cualquier dispositivo.</p>
        </article>
        <article class="offer-card">
          <h3>Decisiones con datos</h3>
          <p>Reportes y tendencias para planear compras, promociones y reposiciones.</p>
        </article>
      </div>
      <div style="display:flex; gap:10px; justify-content:center; margin-top:14px">
        <a class="btn primary" href="#productos">Probar ahora</a>
        <a class="btn outline" href="#contacto">Hablar con ventas</a>
      </div>
    </div>
  </section>

  <!-- IMPORTANCIA -->
  <section id="importancia" class="importance">
    <div class="container">
      <h2>¿Por qué es importante adquirir este producto?</h2>
      <div class="grid importance-grid">
        <article class="importance-card">
          <h3>Menos roturas de stock</h3>
          <p>Anticípate a la demanda con alertas de bajo inventario y repón a tiempo.</p>
        </article>
        <article class="importance-card">
          <h3>Menos tiempo en tareas repetitivas</h3>
          <p>Centraliza productos, tallas, colores y movimientos en una sola plataforma.</p>
        </article>
        <article class="importance-card">
          <h3>Más ventas</h3>
          <p>Evita perder ventas por falta de producto y optimiza el surtido de tu tienda.</p>
        </article>
        <article class="importance-card">
          <h3>Datos en tiempo real</h3>
          <p>Toma decisiones con información confiable y actualizada al instante.</p>
        </article>
      </div>
      <div style="display:flex; gap:10px; justify-content:center; margin-top:14px">
        <a class="btn primary" href="#productos">Empezar gratis</a>
        <a class="btn outline" href="#descargar">Descargar App</a>
      </div>
    </div>
  </section>

  <!-- FUNCIONES -->
  <section id="funciones" class="features">
    <div class="container">
      <h2>Funciones principales</h2>
      <div class="grid features-grid">
        <article class="feature">
          <img src="mx-min-controla-inventario-ropa3495.jpg" alt="Registro de productos">
          <h3>Registro y categoría de productos</h3>
          <p>Registra prendas con tallas, colores y códigos SKU para un seguimiento preciso.</p>
        </article>

        <article class="feature">
          <img src="images (2).jpg" alt="Control de stock">
          <h3>Control de stock</h3>
          <p>Alertas automáticas cuando el stock esté bajo y movimientos de entrada/salida con historial.</p>
        </article>

        <article class="feature">
          <img src="WhatsApp Image 2025-10-14 at 6.12.14 PM.jpeg" alt="Reportes">
          <h3>Reportes y estadísticas</h3>
          <p>Exporta reportes CSV/PDF y visualiza tendencias de ventas por prenda, talla y color.</p>
        </article>

        <article class="feature">
          <img src="iPad-Retail-MX-__ScaleMaxWidthWzM0MF0.png" alt="Sincronización">
          <h3>Sincronización multiplataforma</h3>
          <p>Integra con tu tienda online y app móvil; sincronización en tiempo real y multi-usuario.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- INVENTARIO / PRODUCTOS -->
  <section id="productos" class="products">
    <div class="container">
      <div class="section-head">
        <h2>Inventario — Productos</h2>
        <div class="search-add">
          <input id="search" type="search" placeholder="Buscar por nombre, SKU o categoría..." />
          <button id="btn-add" class="btn primary">Añadir producto</button>
        </div>
      </div>

      <div id="product-grid" class="grid product-grid">
        <!-- Productos generados por JavaScript -->
      </div>
    </div>
  </section>

  <!-- DESCARGAR APP -->
  <section id="descargar" class="download">
    <div class="container download-inner">
      <div>
        <h2>Descarga la app de Shopinventorii</h2>
        <p>Administra tu inventario desde el celular. Escanea códigos de barras y actualiza stock al instante.</p>
        <div class="download-buttons">
          <a class="btn primary" href="#" onclick="fakeDownload('android')">Google Play (Demo)</a>
          <a class="btn outline" href="#" onclick="fakeDownload('ios')">App Store (Demo)</a>
        </div>
      </div>
      <div class="app-preview">
        <img src="tipos de servicio al cliente.webp" alt="App preview" />
      </div>
    </div>
  </section>

  <!-- CONTACTO -->
  <section id="contacto" class="contact">
    <div class="container contact-inner">
      <div class="contact-info">
        <h2>Contacto y Soporte</h2>
        <p>¿Tienes dudas? Escríbenos o llámanos. Nuestro equipo responde en menos de 24 horas.</p>

        <ul class="contact-list">
          <li><strong>Email:</strong> <a href="mailto:soporte@shopinventorii.com">soporte@shopinventorii.com</a></li>
          <li><strong>Teléfono:</strong> <a href="tel:+573125550101">+57 312 555 0101</a></li>
          <li><strong>Dirección:</strong> Calle Falsa 123, Bogotá, Colombia</li>
        </ul>

        <div class="socials">
          <a href="#" aria-label="Facebook">Facebook</a> · <a href="#" aria-label="Instagram">Instagram</a> · <a href="#" aria-label="Whatsapp">WhatsApp</a>
        </div>
      </div>

      <form id="contact-form" class="contact-form" onsubmit="handleContact(event)">
        <h3>Envía un mensaje</h3>
        <label>
          Nombre
          <input type="text" name="name" required />
        </label>
        <label>
          Email
          <input type="email" name="email" required />
        </label>
        <label>
          Mensaje
          <textarea name="message" rows="5" required></textarea>
        </label>
        <div class="form-actions">
          <button class="btn primary" type="submit">Enviar</button>
          <button class="btn ghost" type="reset">Limpiar</button>
        </div>
      </form>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Shopinventorii · Todos los derechos reservados.</p>
      <p class="small">Política de privacidad · Términos · Soporte</p>
    </div>
  </footer>

  <!-- PRODUCT MODAL -->
  <div id="modal" class="modal" aria-hidden="true">
    <div class="modal-content">
      <button id="modal-close" class="modal-close" aria-label="Cerrar">✕</button>
      <div id="modal-body"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>